COOKIE_SECRET=

# For cookie and auth callback
DOMAIN=

DATABASE_URL=

G_OAUTH2_CID=
G_OAUTH2_CSECRET=

FLASK_API_URL=

# IDX development only
FLASK_API_TOKEN=

# Apparently remix auto-detects PORT env variable
PORT=